# registro-academico

./: .gitattributes  .gitignore  CONTRIBUTING.md  MIGRATION_PLAN.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sira/: BackendApplication.java
backend/src/main/java/com/sira/config/: CorsConfig.java  DataInitializer.java  DotenvPostProcessor.java  SecurityConfig.java
backend/src/main/java/com/sira/controller/: ActividadCatalogoController.java  AdministradoresController.java  AlumnoViewController.java  AlumnosController.java  AnalisisController.java  AuthController.java  CargaController.java  ConfiguracionController.java  DashboardController.java  GlobalExceptionHandler.java  GruposController.java  InscripcionesController.java  MaestroActividadesController.java  MaestroBonusController.java  MaestroCalificacionesController.java  MaestroGruposController.java  MaestrosController.java  MateriasController.java  PdfController.java  PerfilController.java  ReportesController.java  RespaldosController.java
backend/src/main/java/com/sira/dto/: ActividadCatalogoRequest.java  ActividadCatalogoResponse.java  ActividadGrupoRequest.java  ActividadGrupoResponse.java  AdminRequest.java  AdminResponse.java  AlumnoAlertaDto.java  AlumnoRequest.java  AlumnoResponse.java  AlumnoRiesgoDto.java  BonusRequest.java  BonusResponse.java  CalificacionFinalDto.java  CambiarPasswordRequest.java  CargaResultadoResponse.java  ConfiguracionLimitesRequest.java  DashboardResponse.java  ErrorResponse.java  GrupoAlertaDto.java  GrupoRequest.java  GrupoResponse.java  InscripcionRequest.java  InscripcionResponse.java  KpiResponse.java  LoginRequest.java  LoginResponse.java  MaestroAprovechamientoDto.java  (+13 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/sira/: BackendApplicationTests.java
database/: 01_schema.sql  02_constraints_triggers.sql
database/csv-samples/: 01_administradores.csv  02_maestros.csv  03_alumnos.csv  04_materias.csv  05_actividades.csv  06_grupos.csv  07_inscripciones.csv
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: actividades.ts  actividadesCatalogo.ts  administradores.ts  alumnos.ts  analisis.ts  auth.ts  bonus.ts  calificaciones.ts  carga.ts  client.ts  configuracion.ts  grupos.ts  inscripciones.ts  maestros.ts  materias.ts  reportes.ts  respaldos.ts
frontend/src/components/shared/: ConfirmDialog.tsx  DataTable.tsx  ErrorAlert.tsx  FormModal.tsx  LoadingSpinner.tsx  PageHeader.tsx  StatusBadge.tsx
frontend/src/hooks/: useInvalidateDashboard.ts
frontend/src/layouts/: AppLayout.tsx  Sidebar.tsx  TopNav.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: CambiarPasswordObligatorio.tsx  Login.tsx  Perfil.tsx
frontend/src/pages/admin/: ActividadesCatalogo.tsx  Administradores.tsx  Alumnos.tsx  CargaCSV.tsx  Configuracion.tsx  Dashboard.tsx  Grupos.tsx  Inscripciones.tsx  Maestros.tsx  Materias.tsx  Reportes.tsx  Respaldos.tsx
frontend/src/pages/alumno/: CursoDetalle.tsx  MisCursos.tsx
frontend/src/pages/maestro/: GrupoDetalle.tsx  MisGrupos.tsx
frontend/src/router/: PrivateRoute.tsx  index.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/main/java/: module-info.java
src/main/java/com/academico/: Launcher.java  MainApp.java
src/main/java/com/academico/auth/: UsuarioDAO.java
src/main/java/com/academico/calificaciones/: CalificacionService.java  RegistroResultadoService.java
src/main/java/com/academico/controller/: AdminsController.java  AlumnoCursoDetalleController.java  AlumnosController.java  AnalisisController.java  ConfiguracionController.java  DashboardAdminController.java  DashboardAlumnoController.java  DashboardController.java  DashboardMaestroController.java  GrupoActividadesController.java  GrupoBonusController.java  GrupoCalificacionesController.java  GrupoConcentradoController.java  GruposController.java  InscripcionesController.java  LoginController.java  MaestrosController.java  MateriasController.java  MisGruposController.java
src/main/java/com/academico/core/: MainApp.java
src/main/java/com/academico/dao/: ActividadGrupoDAO.java  AdminDAO.java  AlumnoDAO.java  BonusDAO.java  ConfiguracionDAO.java  EstadoUnidadDAO.java  GrupoDAO.java  InscripcionDAO.java  MaestroDAO.java  MateriaDAO.java  ResultadoDAO.java  UnidadDAO.java  UsuarioDAO.java
src/main/java/com/academico/model/: Configuracion.java  EstadoUnidad.java  Grupo.java  Inscripcion.java  Maestro.java  Usuario.java
src/main/java/com/academico/models/: ActividadGrupo.java  Alumno.java  Bonus.java  CalificacionFinal.java  EstadoUnidad.java  Grupo.java  Inscripcion.java  Maestro.java  Materia.java  Resultado.java  ResultadoUnidad.java  Unidad.java  Usuario.java
src/main/java/com/academico/service/: AlumnoService.java  AnalisisService.java  AuthService.java  CalificacionService.java  CargaDatosService.java  EstadoUnidadService.java  EstructuraAcademicaService.java  ExportadorPdfService.java  GrupoService.java  InscripcionService.java  MaestroService.java  MateriaService.java  RegistroResultadoService.java  ReporteService.java
src/main/java/com/academico/util/: BackupUtil.java  CsvUtil.java  DatabaseManagerUtil.java  NavegationUtil.java  PdfUtil.java  SessionManagerUtil.java
src/main/resources/com/academico/db/: schema.sql
src/main/resources/com/academico/ui/: admins.fxml  alumno_curso_detalle.fxml  alumnos.fxml  analisis.fxml  configuracion.fxml  dashboard_admin.fxml  dashboard_alumno.fxml  dashboard_maestro.fxml  grupo_actividades.fxml  grupo_bonus.fxml  grupo_calificaciones.fxml  grupo_concentrado.fxml  grupos.fxml  inscripciones.fxml  login.fxml  maestros.fxml  materias.fxml  mis_cursos_alumno.fxml  mis_grupos.fxml  respaldos.fxml
src/test/java/com/academico/service/: CalificacionServiceTest.java  CargaDatosServiceTest.java  EstructuraAcademicaServiceTest.java  RegistroResultadoServiceTest.java
(+91 files in other folders)
