<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.academico.core.ui.DashboardController">

    <center>
        <Label text="Dashboard — en construcción"
               BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>